MONGO_URL = mongodb+srv://Komal_123:komal123@zomato-master.hkr3u.mongodb.net/zomato?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 314673450846-ps9j1poul1e2t6fcbna03t2rfottmnu0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = Rp5gzdCL5y-M3AMt_t5BE2OH